apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-beammp
  labels:
    app: beammp
    chart: beammp
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.beammp.service.type }}
  ports:
    - port: {{ .Values.beammp.service.port }}
      targetPort: {{ .Values.beammp.port }}
      protocol: TCP
      name: beammp
  selector:
    app: beammp
    release: {{ .Release.Name }}